
VITE_SUPABASE_URL=https://ibwawbbsljnrpxaqrhtu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlid2F3YmJzbGpucnB4YXFyaHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzU0NTEsImV4cCI6MjA3ODQ1MTQ1MX0.jX7IA_uBWIWTp8dsfakIFPcKyVe7PLiNRHSvu8oM3Rg
