VITE_SUPABASE_PROJECT_ID="rillpkwxpdfyupissfka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbGxwa3d4cGRmeXVwaXNzZmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjE2NzgsImV4cCI6MjA3MzgzNzY3OH0.dEUpfJlP9px50ME6LVn7wu4FQteH3EpfZ8oLfEKrT34"
VITE_SUPABASE_URL="https://rillpkwxpdfyupissfka.supabase.co"
